spring.datasource.url = jdbc:mysql://localhost:3306/backend?createTableIfNotExists=true
spring.datasource.username = root
spring.datasource.password = Sumit@2211
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

